# rikkei-common-lib

./: README.md  build.gradle  settings.gradle
SNSLib/: README.md  build.gradle  fabric.properties  local.properties
SNSLib/src/androidTest/java/rikkei/android/sns/lib/: ApplicationTest.java
SNSLib/src/main/: AndroidManifest.xml
SNSLib/src/main/java/rikkei/android/sns/lib/: RkFaceBookApplication.java  RkFaceBookLoginProperty.java  RkFaceBookUtils.java  RkTwitterUtils.java
SNSLib/src/main/res/values/: strings.xml
SNSLib/src/test/java/rikkei/android/sns/lib/: ExampleUnitTest.java
common/: README.md  build.gradle  fabric.properties
common/src/androidTest/java/rikkei/android/common/lib/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/rikkei/android/common/lib/: RkBitmapUtil.java  RkDateTimeUtils.java  RkDialog.java  RkFileUtils.java  RkLogger.java  RkSharedPreferencesUtils.java  Utils.java
common/src/test/java/rikkei/android/common/lib/: ExampleUnitTest.java
customviewlib/: README.md  build.gradle  customviewlib.rar  proguard-rules.pro
customviewlib/src/androidTest/java/rikkei/android/customview/lib/: ApplicationTest.java
customviewlib/src/main/: AndroidManifest.xml
customviewlib/src/main/java/rikkei/android/customview/lib/: RkClearableEditText.java  RkFlatButton.java  RkProgressBar.java  RkRaisedButton.java  RkRippleButton.java  RkRoundedImageView.java
customviewlib/src/main/java/rikkei/android/customview/lib/model/: Corner.java  RkDrawableManager.java  RkFlatDrawable.java  RkRaisedDrawable.java  RkRoundedDrawable.java
customviewlib/src/main/java/rikkei/android/customview/lib/util/: Utils.java
customviewlib/src/main/res/drawable/: spinner_light.xml
customviewlib/src/main/res/layout/: rkprogress_layout_dark.xml  rkprogress_layout_light.xml
customviewlib/src/main/res/values/: attrs.xml  color.xml  dimen.xml  strings.xml  styles.xml
httplib/: README.md  build.gradle  proguard-rules.pro
httplib/src/androidTest/java/rikkei/android/http/lib/: ApplicationTest.java
httplib/src/main/: AndroidManifest.xml
httplib/src/main/java/rikkei/android/http/lib/: RkHttpCallback.java  RkHttpConnectionHelper.java  RkHttpRequest.java  RkHttpRequestType.java  RkHttpResponse.java
httplib/src/main/java/rikkei/android/http/lib/params/: IRkUpLoadCallBack.java  RkHttpJsonParam.java  RkHttpMultipartParam.java  RkHttpParam.java  RkHttpStringParam.java
httplib/src/test/java/rikkei/android/http/lib/: ExampleUnitTest.java
sample/: README.md  build.gradle  fabric.properties  proguard-rules.pro
sample/doc/ServerTestForHttpLib/: HTTPParamDelete.php  HTTPParamPUT.php  HTTPStringParamsPost.php  HTTPStringParamsRequestTest.php
sample/src/main/: AndroidManifest.xml
sample/src/main/assets/: hello.txt
sample/src/main/java/rikkei/android/common/sample/: DemoFacebookActivity.java  DemoTwitterActivity.java  FileUtilActivity.java  MainActivity.java
sample/src/main/java/rikkei/android/common/sample/config/: Config.java
sample/src/main/res/drawable/: background_button.xml
sample/src/main/res/layout/: activity_file_util.xml  activity_main.xml  activity_main_2.xml  line_test.xml  main_test.xml  test.xml  twitter_test.xml
sample/src/main/res/values/: strings.xml
sample/src/main/res/values-v21/: styles.xml
