// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

//        ###Need only for upload to maven repository (bintray.com)####
//        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.4'
//        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.3'
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

//###Need only for upload to maven repository (bintray.com)####
//tasks.findByPath(":SNSLib:javadoc").enabled = false
//tasks.findByPath(":common:javadoc").enabled = false
//tasks.findByPath(":customviewlib:javadoc").enabled = false
//tasks.findByPath(":httplib:javadoc").enabled = false