apply plugin: 'com.android.application'
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://dl.bintray.com/rikkeimobile/maven/' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'https://dl.bintray.com/rikkeimobile/maven/' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "rikkei.android.common.sample"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    compile('rikkei.android:common:1.0@aar');
    compile('rikkei.android:httplib:1.0@aar');
    compile('rikkei.android:customviewlib:1.0@aar');
    compile('rikkei.android:SNSLib:1.0@aar'){
        transitive = true;
    }

}
