buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}


apply plugin: 'com.android.library'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile('com.twitter.sdk.android:twitter:1.13.1@aar') {
        transitive = true;
    }

}

//###Need only for upload to maven repository (bintray.com)####
//ext {
//    bintrayRepo = 'maven'
//    bintrayName = 'SNSLib'
//
//    publishedGroupId = 'rikkei.android'
//    libraryName = 'SNSLib'
//    artifact = 'SNSLib'
//
//    libraryDescription = 'Rikkei SNSLib'
//
//    siteUrl = 'https://github.com/rikkeimobile/rikkei-common-lib'
//    gitUrl = 'https://github.com/rikkeimobile/rikkei-common-lib.git'
//
//    libraryVersion = '1.0'
//
//    developerId = 'rikkeimobile'
//    developerName = 'rikkei mobile test'
//    developerEmail = 'rikkei.mobile.test@gmail.com'
//
//    licenseName = 'The Apache Software License, Version 2.0'
//    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
//    allLicenses = ["Apache-2.0"]
//}
//
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
//apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
